{
    "config": {
        "prefix": "-",
        "ownerId": "OWNER ID",
        "clientId": "BOT ID",
        "guildId": "PRINCIPAL SERVER ID",
        "LoginChannelId": "LOGIN CHANNEL ID",
        "guildCreateChannelId": "LOGS CHANNEL ID",
        "guildDeleteChannelId": "LOGS CHANNEL ID",
        "SugestChannelId": "LOGS CHANNEL ID",
        "GifsChannelId": "LOGS CHANNEL ID",
        "BugsChannelId": "LOGS CHANNEL ID",
        "CantadasChannelId": "LOGS CHANNEL ID",
        "LogChannelId": "LOGS CHANNEL ID",
        "PackageInvite": "https://discord.gg/UArp6eyvwu",
        "CloudInvite": "https://discord.gg/J6Rr4CepDt"
    }
}
